PORT=3000
MONGODB_CNN=mongodb+srv://yaidercc:yaidercc123@crudtienda.ygkzdl9.mongodb.net/CrudTienda
<<<<<<< HEAD
=======
SECRET_JWT_SEED=$2a$10$.CFkq3QkqOdvzrb3sp4ffu2kPB5ho2lJ5OL01f3GyXFa8BJm/nlbe
>>>>>>> wip_yaider
